# arcgis-runtime-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaunsheep/agsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunsheep/agsdemo/: DemoAdaptor.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/shaunsheep/agsdemo/addgraphicsrenderer/: AddGraphicsRenderer.kt
app/src/main/res/layout/: activity_main.xml  add_graphics_renderer.xml  add_graphics_symbols.xml  auth_profile_activity.xml  auth_profile_content_profile.xml  blend_renderer_activity.xml  colormap_renderer_activity.xml  create_save_map_activity.xml  create_save_map_drawer.xml  display_drawing_stauts_activity.xml  display_layer_view_state_activity.xml  edit_feature_activity.xml  edit_feature_attachments.xml  feature_layer_def_exp_activity.xml  feature_layer_u_attr_activity.xml  find_route_drawer_activity.xml  manage_operational_layer_activity.xml  manage_operational_layers_activity.xml  manager_bookmarks_activity.xml  map_loaded_activity.xml  map_rotation_activity.xml  map_sketching_activity.xml  offline_geocode_activity.xml  open_exiting_map_activity.xml
app/src/main/res/menu/: change_featurelayer_renderer.xml  change_sublayer_visible.xml  feature_layer_def_exp.xml  feature_layer_query.xml  take_screenshot.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shaunsheep/agsdemo/: ExampleUnitTest.kt
(+96 files in other folders)
